/**
 * Lojinha da Irmã - Estilos Principais
 * Tema Claro Feminino
 */

/* ==========================================
   VARIÁVEIS CSS
   ========================================== */
:root {
    /* Cores Principais */
    --bg-primary: #fff5f8;
    --bg-secondary: #ffffff;
    --bg-tertiary: #ffe4ec;
    --bg-card: #ffffff;
    --bg-hover: #fff0f5;
    
    /* Cores de Texto */
    --text-primary: #2d2d2d;
    --text-secondary: #666666;
    --text-muted: #999999;
    
    /* Cores de Destaque - Rosa */
    --accent-primary: #ff69b4;
    --accent-secondary: #ff1493;
    --accent-gradient: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    --accent-glow: rgba(255, 105, 180, 0.3);
    
    /* Cores de Status */
    --success: #4caf50;
    --error: #e74c3c;
    --warning: #ff9800;
    --info: #ff69b4;
    
    /* Bordas */
    --border-color: #ffe4ec;
    --border-light: #ffd4e5;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(255, 105, 180, 0.1);
    --shadow-md: 0 4px 12px rgba(255, 105, 180, 0.15);
    --shadow-lg: 0 8px 24px rgba(255, 105, 180, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 105, 180, 0.3);
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 50%;
}

/* ==========================================
   RESET E BASE
   ========================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background sutil animado */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 105, 180, 0.05) 0%, transparent 50%);
    animation: bgPulse 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes bgPulse {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-10%, -10%) scale(1.1); }
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

ul, ol {
    list-style: none;
}

/* ==========================================
   UTILIDADES
   ========================================== */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xxl) 0;
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent-gradient);
    border-radius: 2px;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* ==========================================
   BOTÕES
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-gradient);
    color: #ffffff;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 105, 180, 0.5);
    color: #ffffff;
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.btn-outline {
    background: transparent;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
}

.btn-outline:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.8rem;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    padding: var(--spacing-sm);
    border-radius: var(--radius-full);
}

/* ==========================================
   HEADER
   ========================================== */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo img {
    height: 50px;
    width: auto;
    border-radius: var(--radius-md);
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.logo-text span {
    color: var(--accent-primary);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-primary);
    background: rgba(245, 166, 35, 0.1);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-box {
    position: relative;
}

.search-input {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    padding-left: 40px;
    color: var(--text-primary);
    width: 200px;
    transition: all var(--transition-fast);
}

.search-input:focus {
    width: 280px;
    border-color: var(--accent-primary);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Carrinho */
.cart-btn {
    position: relative;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.cart-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-primary);
    color: var(--bg-primary);
    font-size: 0.7rem;
    font-weight: 700;
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    padding: var(--spacing-sm);
}

/* ==========================================
   HERO BANNER
   ========================================== */
.hero {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    padding: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: radial-gradient(circle at 70% 50%, rgba(245, 166, 35, 0.1) 0%, transparent 60%);
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.hero-text h1 span {
    color: var(--accent-primary);
}

.hero-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* ==========================================
   CATEGORIAS FILTER
   ========================================== */
.categories-filter {
    background: var(--bg-secondary);
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--border-color);
}

.filter-scroll {
    display: flex;
    gap: var(--spacing-sm);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
    scrollbar-width: none;
}

.filter-scroll::-webkit-scrollbar {
    display: none;
}

.filter-btn {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.filter-btn:hover, .filter-btn.active {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

/* ==========================================
   CARROSSEL DE PRODUTOS
   ========================================== */
.products-section {
    padding: var(--spacing-xxl) 0;
}

.products-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.view-all-link {
    color: var(--accent-primary);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.carousel-container {
    position: relative;
}

.carousel-track {
    display: flex;
    gap: var(--spacing-lg);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    padding: var(--spacing-sm) 0;
}

.carousel-track::-webkit-scrollbar {
    display: none;
}

/* Grid de produtos para páginas de listagem */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-sm) 0;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .products-grid .product-card {
        flex: none;
    }
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-secondary);
    color: var(--text-primary);
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    z-index: 10;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.carousel-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.carousel-btn.prev {
    left: -22px;
}

.carousel-btn.next {
    right: -22px;
}

/* ==========================================
   CARD DE PRODUTO
   ========================================== */
.product-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
    z-index: 1;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.15);
    border-color: var(--accent-primary);
}

.product-image {
    position: relative;
    aspect-ratio: 4/5;
    overflow: hidden;
    background: var(--bg-tertiary);
}

.product-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image > img {
    transform: scale(1.08);
}

/* ==========================================
   GALERIA DE IMAGENS NO CARD
   ========================================== */
.product-gallery {
    position: relative;
    width: 100%;
    height: 100%;
}

.product-gallery .gallery-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease, transform var(--transition-slow);
}

.product-gallery .gallery-img.active {
    opacity: 1;
}

.product-card:hover .product-gallery .gallery-img.active {
    transform: scale(1.08);
}

/* Indicadores (bolinhas) */
.gallery-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    z-index: 10;
}

.gallery-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-dot.active {
    background: var(--accent-primary);
    box-shadow: 0 0 8px var(--accent-primary);
}

.gallery-dot:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Setas de navegação */
.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card:hover .gallery-nav {
    opacity: 1;
}

.gallery-nav:hover {
    background: var(--accent-primary);
    color: #000;
}

.gallery-prev {
    left: 8px;
}

.gallery-next {
    right: 8px;
}

/* Badge de quantidade de fotos */
.badge-gallery {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.65rem;
}

.product-badges {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.badge {
    padding: 4px 10px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
}

.badge-promo {
    background: linear-gradient(135deg, #ff00ff 0%, #ff0080 100%);
    color: white;
    font-weight: 700;
    box-shadow: 0 2px 10px rgba(255, 0, 255, 0.3);
}

.badge-new {
    background: var(--accent-gradient);
    color: #000;
    font-weight: 700;
    box-shadow: 0 2px 10px var(--accent-glow);
}

.badge-destaque {
    background: linear-gradient(135deg, #00ccff 0%, #0099ff 100%);
    color: white;
    font-weight: 700;
    box-shadow: 0 2px 10px rgba(0, 204, 255, 0.3);
}

.product-quick-actions {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    display: flex;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.product-card:hover .product-quick-actions {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.quick-action-btn {
    background: var(--bg-primary);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.quick-action-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.product-info {
    padding: var(--spacing-md);
}

.product-category {
    font-size: 0.75rem;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
}

.product-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.price-current {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.price-old {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-decoration: line-through;
}

.product-sizes {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.size-tag {
    font-size: 0.7rem;
    padding: 2px 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
}

.add-to-cart-btn {
    width: 100%;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.add-to-cart-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

/* ==========================================
   SIDEBAR CARRINHO
   ========================================== */
.cart-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 420px;
    max-width: 100%;
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height para mobile */
    background: var(--bg-secondary);
    z-index: 2001;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cart-overlay.active + .cart-sidebar,
.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.cart-title {
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.cart-close {
    background: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.cart-close:hover {
    color: var(--error);
    background: rgba(231, 76, 60, 0.1);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
    min-height: 0; /* Importante para flex scroll funcionar */
    -webkit-overflow-scrolling: touch; /* Scroll suave no iOS */
}

.cart-empty {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--text-muted);
}

.cart-empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.cart-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.cart-item-image {
    width: 80px;
    height: 100px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
    min-width: 0; /* Permite truncar texto */
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    word-wrap: break-word;
}

.cart-item-details {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.cart-item-price {
    font-weight: 700;
    color: var(--accent-primary);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 2px;
}

.qty-btn {
    background: none;
    color: var(--text-secondary);
    width: 28px;
    height: 28px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.qty-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.qty-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.remove-item {
    background: none;
    color: var(--text-muted);
    font-size: 1.1rem;
    padding: var(--spacing-xs);
    transition: all var(--transition-fast);
}

.remove-item:hover {
    color: var(--error);
}

.cart-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    flex-shrink: 0; /* Não deixa o footer encolher */
}

.cart-summary {
    margin-bottom: var(--spacing-md);
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.cart-summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

.cart-summary-row.total .value {
    color: var(--accent-primary);
}

/* Campos de dados do cliente */
.cart-customer-info {
    margin-bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.cart-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.cart-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.1);
}

.cart-input::placeholder {
    color: var(--text-muted);
}

.checkout-btn {
    width: 100%;
    background: #25d366;
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.checkout-btn:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

.checkout-btn svg {
    width: 24px;
    height: 24px;
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

.footer-brand {
    max-width: 300px;
}

.footer-brand .logo {
    margin-bottom: var(--spacing-md);
}

.footer-brand p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.footer-section h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ==========================================
   RESPONSIVO
   ========================================== */
@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .search-input {
        width: 150px;
    }
    
    .search-input:focus {
        width: 200px;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .product-card {
        flex: 0 0 240px;
    }
    
    .carousel-btn {
        display: none;
    }
    
    .cart-sidebar {
        width: 100%;
    }
    
    .cart-header {
        padding: var(--spacing-md);
        flex-shrink: 0;
    }
    
    .cart-items {
        padding: var(--spacing-sm);
    }
    
    .cart-item {
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    
    .cart-item-image {
        width: 60px;
        height: 75px;
    }
    
    .cart-footer {
        padding: var(--spacing-md);
    }
    
    .checkout-btn {
        padding: var(--spacing-md) var(--spacing-sm);
        font-size: 0.95rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand {
        max-width: none;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: var(--spacing-sm);
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .search-box {
        display: none;
    }
    
    .product-card {
        flex: 0 0 200px;
    }
}

/* ==========================================
   ANIMAÇÕES
   ========================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease;
}

.animate-slide-up {
    animation: slideUp 0.5s ease;
}

/* ==========================================
   LOADING
   ========================================== */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==========================================
   TOAST NOTIFICATIONS
   ========================================== */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
    min-width: 300px;
}

.toast.success {
    border-color: var(--success);
}

.toast.error {
    border-color: var(--error);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ==========================================
   PRODUCT MODAL
   ========================================== */
.modal {
    position: fixed;
    inset: 0;
    z-index: 2500;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Botões do header do modal */
.modal-header-buttons {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
}

.modal-close,
.modal-share-btn {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--error);
    color: white;
    border-color: var(--error);
}

.modal-share-btn:hover {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    color: white;
    border-color: transparent;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-product-image {
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
    background: var(--bg-tertiary);
    position: relative;
}

.modal-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Galeria no Modal */
.modal-gallery {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-gallery-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal-gallery-img.active {
    opacity: 1;
    position: relative;
}

/* Navegação da galeria no modal */
.modal-gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-gallery-nav:hover {
    background: var(--accent-primary);
    color: #000;
}

.modal-gallery-prev {
    left: 10px;
}

.modal-gallery-next {
    right: 10px;
}

/* Dots/indicadores no modal */
.modal-gallery-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.modal-gallery-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-gallery-dot.active {
    background: var(--accent-primary);
    box-shadow: 0 0 10px var(--accent-primary);
}

.modal-gallery-dot:hover {
    background: rgba(255, 255, 255, 0.8);
}

.modal-product-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.modal-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-lg);
}

#modal-tamanhos,
#modal-cores {
    margin-bottom: var(--spacing-lg);
}

/* Select/Dropdown no modal */
.modal-select {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2300ff88' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    transition: all var(--transition-fast);
}

.modal-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.15);
}

.modal-select:hover {
    border-color: var(--accent-primary);
}

.modal-select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.5rem;
}

#modal-tamanhos label:first-child,
#modal-cores label:first-child {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.size-options,
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.size-option,
.color-option {
    cursor: pointer;
}

.size-option input,
.color-option input {
    display: none;
}

.size-option span,
.color-option span {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    transition: all var(--transition-fast);
}

.size-option input:checked + span,
.color-option input:checked + span {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.size-option:hover span,
.color-option:hover span {
    border-color: var(--accent-primary);
}

/* Mobile Nav Menu */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-secondary);
        flex-direction: column;
        padding: var(--spacing-md);
        border-bottom: 1px solid var(--border-color);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}
