/**
 * KRStore - Admin Panel Styles
 */

/* ==========================================
   ADMIN VARIABLES
   ========================================== */
:root {
    --admin-bg: #0f0f0f;
    --admin-sidebar: #151515;
    --admin-card: #1a1a1a;
    --admin-border: #2a2a2a;
    --admin-accent: #f5a623;
    --admin-accent-hover: #e8940f;
    --admin-success: #27ae60;
    --admin-error: #e74c3c;
    --admin-warning: #f39c12;
    --admin-info: #3498db;
}

/* ==========================================
   ADMIN LAYOUT
   ========================================== */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background: var(--admin-bg);
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    background: var(--admin-sidebar);
    border-right: 1px solid var(--admin-border);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.sidebar-logo span {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.sidebar-logo span b {
    color: var(--admin-accent);
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 1.5rem;
}

.nav-section-title {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    padding: 0 1.5rem;
    margin-bottom: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: rgba(245, 166, 35, 0.1);
    color: var(--admin-accent);
}

.nav-item.active {
    background: rgba(245, 166, 35, 0.15);
    color: var(--admin-accent);
    border-left-color: var(--admin-accent);
}

.nav-item-icon {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.nav-item-text {
    font-size: 0.9rem;
    font-weight: 500;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--admin-border);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem;
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 8px;
    color: var(--admin-error);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: var(--admin-error);
    color: white;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

/* Top Bar */
.admin-topbar {
    background: var(--admin-sidebar);
    border-bottom: 1px solid var(--admin-border);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb a:hover {
    color: var(--admin-accent);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--admin-card);
    border-radius: 8px;
}

.admin-avatar {
    width: 32px;
    height: 32px;
    background: var(--admin-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--admin-bg);
}

.admin-name {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Content Area */
.admin-content {
    padding: 2rem;
}

/* ==========================================
   ADMIN CARDS & STATS
   ========================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--admin-card);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.2s ease;
}

.stat-card:hover {
    border-color: var(--admin-accent);
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.products { background: rgba(245, 166, 35, 0.2); }
.stat-icon.categories { background: rgba(52, 152, 219, 0.2); }
.stat-icon.views { background: rgba(155, 89, 182, 0.2); }
.stat-icon.orders { background: rgba(39, 174, 96, 0.2); }

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* ==========================================
   ADMIN TABLES
   ========================================== */
.admin-card {
    background: var(--admin-card);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    font-weight: 600;
    background: rgba(255, 255, 255, 0.02);
}

.admin-table td {
    font-size: 0.9rem;
}

.admin-table tbody tr {
    transition: background 0.2s ease;
}

.admin-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

.product-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-thumb {
    width: 50px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
    background: var(--admin-border);
}

.product-info h4 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.product-info span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
}

.status-badge.active {
    background: rgba(39, 174, 96, 0.2);
    color: var(--admin-success);
}

.status-badge.inactive {
    background: rgba(231, 76, 60, 0.2);
    color: var(--admin-error);
}

.status-badge.featured {
    background: rgba(245, 166, 35, 0.2);
    color: var(--admin-accent);
}

.action-btns {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--admin-border);
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: var(--admin-accent);
    color: var(--admin-bg);
}

.action-btn.delete:hover {
    background: var(--admin-error);
    color: white;
}

/* ==========================================
   ADMIN FORMS
   ========================================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-label.required::after {
    content: '*';
    color: var(--admin-error);
    margin-left: 0.25rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--admin-bg);
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--admin-accent);
    box-shadow: 0 0 0 3px rgba(245, 166, 35, 0.1);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-select {
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-check input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--admin-accent);
}

.form-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

/* Image Upload */
.image-upload {
    border: 2px dashed var(--admin-border);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.image-upload:hover {
    border-color: var(--admin-accent);
    background: rgba(245, 166, 35, 0.05);
}

.image-upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.image-upload-text {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.image-upload-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.image-preview {
    position: relative;
    display: inline-block;
    margin-top: 1rem;
}

.image-preview img {
    max-width: 200px;
    border-radius: 8px;
}

.image-preview-remove {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background: var(--admin-error);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
}

/* ==========================================
   ADMIN BUTTONS
   ========================================== */
.btn-admin {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
}

.btn-admin-primary {
    background: var(--admin-accent);
    color: var(--admin-bg);
}

.btn-admin-primary:hover {
    background: var(--admin-accent-hover);
    transform: translateY(-2px);
}

.btn-admin-secondary {
    background: var(--admin-border);
    color: var(--text-primary);
}

.btn-admin-secondary:hover {
    background: var(--admin-accent);
    color: var(--admin-bg);
}

.btn-admin-danger {
    background: rgba(231, 76, 60, 0.2);
    color: var(--admin-error);
}

.btn-admin-danger:hover {
    background: var(--admin-error);
    color: white;
}

.btn-admin-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-admin-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

/* ==========================================
   LOGIN PAGE
   ========================================== */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--admin-bg);
    padding: 2rem;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: var(--admin-card);
    border: 1px solid var(--admin-border);
    border-radius: 16px;
    padding: 2.5rem;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 16px;
}

.login-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.login-error {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    color: var(--admin-error);
    font-size: 0.9rem;
}

.login-form .form-group {
    margin-bottom: 1.25rem;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: var(--admin-accent);
    color: var(--admin-bg);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.login-btn:hover {
    background: var(--admin-accent-hover);
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--admin-border);
}

.login-footer a {
    color: var(--admin-accent);
    font-size: 0.9rem;
}

/* ==========================================
   ALERTS
   ========================================== */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid rgba(39, 174, 96, 0.3);
    color: var(--admin-success);
}

.alert-error {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: var(--admin-error);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    border: 1px solid rgba(243, 156, 18, 0.3);
    color: var(--admin-warning);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.3);
    color: var(--admin-info);
}

/* ==========================================
   MODAL
   ========================================== */
.admin-modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.admin-modal.active {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
}

.modal-container {
    position: relative;
    background: var(--admin-card);
    border: 1px solid var(--admin-border);
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.modal-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--admin-error);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--admin-border);
}

/* ==========================================
   RESPONSIVE
   ========================================== */
@media (max-width: 992px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .form-row,
    .form-row-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .admin-topbar {
        padding: 1rem;
    }
    
    .admin-table {
        font-size: 0.8rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.75rem 0.5rem;
    }
}
